32 : 5946 		 Left child: 0 	 Right child: 0 
65 : 3203 		 Left child: 0 	 Right child: 0 
73 : 3012 		 Left child: 0 	 Right child: 0 
79 : 2560 		 Left child: 0 	 Right child: 0 
69 : 2494 		 Left child: 0 	 Right child: 0 
90 : 2299 		 Left child: 0 	 Right child: 0 
10 : 2129 		 Left child: 0 	 Right child: 0 
78 : 1754 		 Left child: 0 	 Right child: 0 
87 : 1607 		 Left child: 0 	 Right child: 0 
83 : 1583 		 Left child: 0 	 Right child: 0 
82 : 1537 		 Left child: 0 	 Right child: 0 
67 : 1413 		 Left child: 0 	 Right child: 0 
89 : 1355 		 Left child: 0 	 Right child: 0 
68 : 1309 		 Left child: 0 	 Right child: 0 
75 : 1256 		 Left child: 0 	 Right child: 0 
84 : 1170 		 Left child: 0 	 Right child: 0 
77 : 1096 		 Left child: 0 	 Right child: 0 
163 : 1072 		 Left child: 0 	 Right child: 0 
80 : 951 		 Left child: 0 	 Right child: 0 
44 : 884 		 Left child: 0 	 Right child: 0 
85 : 782 		 Left child: 0 	 Right child: 0 
74 : 665 		 Left child: 0 	 Right child: 0 
76 : 649 		 Left child: 0 	 Right child: 0 
66 : 577 		 Left child: 0 	 Right child: 0 
71 : 500 		 Left child: 0 	 Right child: 0 
202 : 485 		 Left child: 0 	 Right child: 0 
165 : 407 		 Left child: 0 	 Right child: 0 
72 : 375 		 Left child: 0 	 Right child: 0 
175 : 370 		 Left child: 0 	 Right child: 0 
211 : 315 		 Left child: 0 	 Right child: 0 
140 : 282 		 Left child: 0 	 Right child: 0 
46 : 249 		 Left child: 0 	 Right child: 0 
198 : 196 		 Left child: 0 	 Right child: 0 
59 : 172 		 Left child: 0 	 Right child: 0 
209 : 66 		 Left child: 0 	 Right child: 0 
58 : 61 		 Left child: 0 	 Right child: 0 
33 : 54 		 Left child: 0 	 Right child: 0 
34 : 52 		 Left child: 0 	 Right child: 0 
70 : 43 		 Left child: 0 	 Right child: 0 
143 : 40 		 Left child: 0 	 Right child: 0 
45 : 28 		 Left child: 0 	 Right child: 0 
63 : 16 		 Left child: 0 	 Right child: 0 
13 : 14 		 Left child: 0 	 Right child: 0 
41 : 11 		 Left child: 0 	 Right child: 0 
40 : 11 		 Left child: 0 	 Right child: 0 
201 : 6 		 Left child: 0 	 Right child: 0 
-1 : 17 		 Left child: 201 	 Right child: 40 
-2 : 25 		 Left child: 41 	 Right child: 13 
-3 : 33 		 Left child: 63 	 Right child: -1 
-4 : 53 		 Left child: -2 	 Right child: 45 
-5 : 73 		 Left child: -3 	 Right child: 143 
-6 : 95 		 Left child: 70 	 Right child: 34 
-7 : 107 		 Left child: -4 	 Right child: 33 
-8 : 127 		 Left child: 58 	 Right child: 209 
-9 : 168 		 Left child: -5 	 Right child: -6 
-10 : 234 		 Left child: -7 	 Right child: -8 
-11 : 340 		 Left child: -9 	 Right child: 59 
-12 : 430 		 Left child: 198 	 Right child: -10 
-13 : 531 		 Left child: 46 	 Right child: 140 
-14 : 655 		 Left child: 211 	 Right child: -11 
-15 : 745 		 Left child: 175 	 Right child: 72 
-16 : 837 		 Left child: 165 	 Right child: -12 
-17 : 985 		 Left child: 202 	 Right child: 71 
-18 : 1108 		 Left child: -13 	 Right child: 66 
-19 : 1304 		 Left child: 76 	 Right child: -14 
-20 : 1410 		 Left child: 74 	 Right child: -15 
-21 : 1619 		 Left child: 85 	 Right child: -16 
-22 : 1835 		 Left child: 44 	 Right child: 80 
-23 : 2057 		 Left child: -17 	 Right child: 163 
-24 : 2204 		 Left child: 77 	 Right child: -18 
-25 : 2426 		 Left child: 84 	 Right child: 75 
-26 : 2613 		 Left child: -19 	 Right child: 68 
-27 : 2765 		 Left child: 89 	 Right child: -20 
-28 : 2950 		 Left child: 67 	 Right child: 82 
-29 : 3190 		 Left child: 83 	 Right child: 87 
-30 : 3373 		 Left child: -21 	 Right child: 78 
-31 : 3892 		 Left child: -22 	 Right child: -23 
-32 : 4333 		 Left child: 10 	 Right child: -24 
-33 : 4725 		 Left child: 90 	 Right child: -25 
-34 : 5054 		 Left child: 69 	 Right child: 79 
-35 : 5378 		 Left child: -26 	 Right child: -27 
-36 : 5962 		 Left child: -28 	 Right child: 73 
-37 : 6393 		 Left child: -29 	 Right child: 65 
-38 : 7265 		 Left child: -30 	 Right child: -31 
-39 : 9058 		 Left child: -32 	 Right child: -33 
-40 : 10432 		 Left child: -34 	 Right child: -35 
-41 : 11908 		 Left child: 32 	 Right child: -36 
-42 : 13658 		 Left child: -37 	 Right child: -38 
-43 : 19490 		 Left child: -39 	 Right child: -40 
-44 : 25566 		 Left child: -41 	 Right child: -42 
-45 : 45056 		 Left child: -43 	 Right child: -44 
